<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="services.css">
    <!--For icons-->
    <script src="https://kit.fontawesome.com/ef6a208e56.js" crossorigin="anonymous"></script>
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
          <!--Navigation bar-->
          <nav id="navigation" class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="index.html"><div id="logo0"><img src="images/icons8-home-100.png" alt=""><div id="logo1" class="mt-4"><h4>Dream Home</h4><h4 id="logoheading">Real Estate</h4></div></div> </a>
            <button class="navbar-toggler btnmar" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon btnic text-white">|Menu</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-5" id="list">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item mr-5" id="list">
                  <a class="nav-link" href="properties.html">Properties</a>
                </li>
                <li class="nav-item mr-5" id="list">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item mr-5" id="list">
                    <a class="nav-link" href="agents.html">About</a>
                </li>
                <li class="nav-item mr-5" id="list">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav> 
    <!--section 1-->
       
<div class="container mt-4 mainback">
    <h1 class="text-center service">Our Services</h1>
    <div class="row mt-5">
      <div class="col-lg-3 col-md-6 col-sm-12 bg">
        <div class="circle rounded-circle"><i class="fa-solid fa-location-dot" id="icon1"></i></div>
        <h5 class="text-center ">Find Places Anywhere in the World</h5>
        <p class="text-center ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi totam perspiciatis, cum explicabo porro repellat, veniam atque ad magnam, ut dolorem reiciendis facere nesciunt? Inventore expedita placeat est impedit sed!</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 box">
        <div class="circle rounded-circle"><i class="fa-solid fa-user" id="icon2"></i></div>
        <h5 class="text-center">We have agents</h5>
        <p class="text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repellendus nobis quas sunt praesentium enim itaque molestias repudiandae placeat quae sapiente debitis, quos inventore perferendis beatae assumenda quidem numquam et?</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="circle rounded-circle"><i class="fa-solid fa-house" id="icon3"></i></div>
        <h5 class="text-center ">Buy & Rent Modern Properties</h5>
        <p class="text-center ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto deserunt blanditiis, est tempore neque incidunt at, vitae quisquam ducimus consectetur veniam sit qui impedit a eius! Expedita excepturi quis atque.</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 box">
        <div class="circle rounded-circle"><i class="fa-solid fa-wallet" id="icon4"></i></div>
        <h5 class="text-center ">Making Money</h5>
        <p class="text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam facilis enim, reprehenderit nulla odio eligendi expedita magni culpa nam neque sed rem totam soluta, asperiores magnam, debitis repudiandae! Aspernatur.</p>
      </div>
    </div>
 </div>
 <!--section 2-->
         <!--line 1-->
       <div class="container s2">
        <div class="row">
         <div class="col-lg-3 col-md-5 col-sm-12 bcard1" id="bcards">
          <i class="bi bi-house-add" id="bicon"></i>
          <h4 class="text-center">New Properties</h4> 
           <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, labore quos. Neque fuga illo accusantium.</p>  
           <a href="index.html#section2">explore</a>
         </div>
         <div class="col-lg-3 col-md-5 col-sm-12 ml-lg-5 ml-md-5 bcard2" id="bcards">
          <i class="bi bi-telephone-forward" id="bicon"></i>
            <h4 class="text-center">Contact Agent</h4> 
            <p class="text-center ml-2 mr-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, labore quos. Neque fuga illo accusantium.</p>  
            <a href="agents.html#ouragents">explore</a>
         </div>
         <div class="col-lg-3 col-md-5 col-sm-12 ml-lg-5 bcard3" id="bcards">
          <i class="bi bi-buildings" id="bicon"></i>
            <h4 class="text-center">Appartment for sale</h4> 
            <p class="text-center ml-2 mr-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, labore quos. Neque fuga illo accusantium.</p>  
            <a href="properties.html#appartment">explore</a>
         </div>
        </div>

       </div>
       <!--line 2-->
       <div class="container s3">
        <div class="row">
          <div class="col-lg-3 col-md-5 col-sm-12 ml-lg-5 ml-md-5 bcard6" id="bcard">
            <i class="bi bi-house-heart" id="bicon"></i>
              <h4 class="text-center">House for sale</h4> 
              <p class="text-center ml-2 mr-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, labore quos. Neque fuga illo accusantium.</p>  
              <a href="properties.html#homes">explore</a>
          </div>
          <div class="col-lg-3 col-md-5 col-sm-12 ml-lg-4 ml-md-4 bcard5" id="bcard">
            <i class="bi bi-buildings" id="bicon"></i>
              <h4 class="text-center">Villa for sale</h4> 
              <p class="text-center ml-2 mr-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, labore quos. Neque fuga illo accusantium.</p>  
              <a href="properties.html#villas">explore</a>
          </div>
          <div class="col-lg-3 col-md-5 col-sm-12 ml-lg-4 bcard4" id="bcard">
            <i class="bi bi-house-add" id="bicon"></i>
            <h4 class="text-center">New Properties</h4> 
             <p class="text-center ml-2 mr-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, labore quos. Neque fuga illo accusantium.</p>  
             <a href="index.html#section2">explore</a>
          </div>
        </div>

       </div>
  <!--section 3-->
  <div>
    <div class="col-lg-4 col-md-6 col-sm-10 box1 ml-5">
        <h1>How it Works</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sequi cumque doloribus fugit commodi similique eum, ullam sint voluptate.</p>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-10  box2">
            <div class="rounded-circle iconci"><h5 id="iconcii">1</h5></div>
            <h1 class="text-center">Evaluate Your Property</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem itaque delectus ullam enim molestiae deserunt aliquid culpa ratione? Inventore obcaecati modi optio consequatur laboriosam tempore deserunt fugiat reprehenderit perferendis quia!</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-10  box3">
            <div class="rounded-circle iconci"><h5 id="iconcii">2</h5></div>
            <h1 class="text-center">Meet Your Agent</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem itaque delectus ullam enim molestiae deserunt aliquid culpa ratione? Inventore obcaecati modi optio consequatur laboriosam tempore deserunt fugiat reprehenderit perferendis quia!</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-10 box4">
            <div class="rounded-circle iconci"><h5 id="iconcii">3</h5></div>
            <h1 class="text-center">Close the deal</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem itaque delectus ullam enim molestiae deserunt aliquid culpa ratione? Inventore obcaecati modi optio consequatur laboriosam tempore deserunt fugiat reprehenderit perferendis quia!</p>
          </div>
        </div>

    </div>
  </div>
   <!----footer---->
   <footer>
    <div class="row d-flex" id="fbox">
      <div class="col-3 text-center mt-5"><h3><img src="images/icons8-home-100.png" alt="">Dream Home</h3><p class="mt-3 ml-2 text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, fugit.</p>
      <span><a href="https://www.facebook.com/ZameenPK?mibextid=avESrC"><i class="fa-brands fa-facebook"></i></a></span>
      <span class="ml-2"><a href="https://www.facebook.com/ZameenPK?mibextid=avESrC"><i class="fa-brands fa-twitter"></i></a></span>
      <span class="ml-2"><a href="https://instagram.com/zameenpk?igshid=MWZjMTM2ODFkZg=="><i class="fa-brands fa-instagram"></i></a></span>
      <span class="ml-2"><a href="https://wa.me/+923264400335"><i class="fa-brands fa-whatsapp"></i></a></span>

      </div>
      <div class="col-3 text-center mt-5"><h5>Navigation</h5>
        <ul class="mt-4">
          <li><a href="">Home</a></li>
          <li class="mt-3"><a href="">Properties</a></li>
          <li class="mt-3"><a href="">Services</a></li>
          <li class="mt-3"><a href="">Agents</a></li>
          <li class="mt-3"><a href="">About</a></li>
          <li class="mt-3"><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="col-3 text-center mt-5"><h5>Services</h5>
        <ul class="mt-4">
           <li><a href="">Drone Mapping</a></li>
           <li class="mt-3"><a href="">Real Estate</a></li>
           <li class="mt-3"><a href="">Commercial</a></li>
           <li class="mt-3"><a href="">Construction</a></li>
         </ul> 
      </div>
      <div class="col-3 text-center mt-5"><h5>Contact Us</h5>
        <ul class="mt-4">
          <li><a href="">dreamhome@gmail.com</a></li>
          <li class="mt-3"><a href="">10(87)738-3940</a></li>
        </ul>
        
      </div>
    </div>
    <div class="text-center pt-3" id="lbox">Copyrights &copy; 2023| All the rights are reserved</div>
  </footer>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>